# SpringBoot-bitsandbytes

./: README.md  pom.xml
product/src/main/java/com/bitsandbytes/product/: MyApp.java  MyApppConfig.java  MyComponent.java  ProductApplication.java
productlist/: pom.xml
productlist/src/main/java/com/bitsandbytes/product/controller/: CategoryController.java
productlist/src/main/java/com/bitsandbytes/product/dto/: ExceptionResponseDTO.java  ProductDTO.java
productlist/src/main/java/com/bitsandbytes/product/entity/: Category.java  Product.java
productlist/src/main/java/com/bitsandbytes/product/mapper/: CategoryMapper.java  ProductMapper.java
productlist/src/main/java/com/bitsandbytes/product/repository/: CategoryRepository.java
productlist/src/main/java/com/bitsandbytes/product/service/: CategoryService.java
productlist/src/test/java/com/bitsandbytes/product/: ProductlistApplicationTests.java
src/main/java/com/bitsandbytes/product/: ProductApplication.java
src/main/java/com/bitsandbytes/product/controller/: CategoryController.java  ProductController.java  TestController.java
src/main/java/com/bitsandbytes/product/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/com/bitsandbytes/product/entity/: Product.java
src/main/java/com/bitsandbytes/product/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/bitsandbytes/product/repository/: ProductRepository.java
src/main/java/com/bitsandbytes/product/security/: SecurityConfig.java
src/main/java/com/bitsandbytes/product/service/: ProductService.java
src/main/resources/: application.properties
